<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #333333;
            border-radius: 4px;
            padding: 20px;
            margin: 3px;
            background-color: rgb(65,5,121);
        }

        .texto_inicial {
            justify-content: center;
            align-items: center;
            font-family: "Kablammo", system-ui;
            text-justify: auto;
            color: white;
            font-weight: bold;
        }
        .PLAYS{
            background-color: rgb(65, 5, 121);
            display: flex;
            justify-content: center;
            position: relative;
            padding-top: 30px;
            gap: 20px;
            flex-wrap: wrap;
            border: 2px solid #333333;
            border-radius: 4px;
            margin: 2px;
            padding-bottom: 30px;
        }
        .jogadas{
            border: 2px solid white;
            border-radius: 4px;
            padding: 0;
            object-fit: cover;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kablammo&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
         <header>
            <h1 class="texto_inicial">Playzudas do Dedim(mitinho</h1>
         </header>
         <div class="PLAYS">
            <video class="jogadas" width="400" height="270" controls>
                <source src="VALORANT 09-04-2024 23-34-48-073.mp4" type="video/mp4">
                Seu navegador não suporta esse formato de vídeo.
            </video>   
            <video class="jogadas" width="400" height="270" controls>
                <source src="VALORANT 09-03-2024 23-05-16-695.mp4" type="video/mp4">
                Seu navegador não suporta esse formato de vídeo.
            </video>
            <video class="jogadas" width="400" height="270" controls>
                <source src="VALORANT 09-10-2024 21-02-18-729.mp4" type="video/mp4">
                Seu navegador não suporta esse formato de vídeo.
            </video>
            <video class="jogadas" width="400" height="270" controls>
                <source src="Clip - VALORANT 10-08-2024 17-40-29-504_mp4-2024-10-08-17-42-49-768.mp4" type="video/mp4">
                Seu navegador não suporta esse formato de vídeo.
            </video>
            <video class="jogadas" width="400" height="270" controls>
                <source src="Highlight - VALORANT 09-05-2024 12-54-34-412_mp4.mp4" type="video/mp4">
                Seu navegador não suporta esse formato de vídeo.
            </video>
            <video class="jogadas" width="400" height="270" controls>
                <source src="Highlight - VALORANT 08-30-2024 17-54-19-963_mp4.mp4" type="video/mp4">
                Seu navegador não suporta esse formato de vídeo.
            </video>
            <video class="jogadas" width="400" height="270" controls>
                <source src="Highlight - VALORANT 08-30-2024 18-36-08-397_mp4.mp4" type="video/mp4">
                Seu navegador não suporta esse formato de vídeo.
            </video>
            <video class="jogadas" width="400" height="270" controls>
                <source src="Highlight - VALORANT 08-30-2024 18-00-47-504_mp4.mp4" type="video/mp4">
                Seu navegador não suporta esse formato de vídeo.
            </video>
        </div>
        
    </main>
</body>

</html>